LeagueAccManager/MainWindow.xaml

<Window x:Class="LeaguePassManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        
        xmlns:local="clr-namespace:LeaguePassManager" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="476" Width="842" Background="#00000000" WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True" FlowDirection="LeftToRight" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="/Pass Manager Logo.ico">
    <Window.Resources>
        <x:Array x:Key="Regions" Type="{x:Type sys:String}">
            <sys:String>EUNE</sys:String>
            <sys:String>EUW</sys:String>
            <sys:String>NA</sys:String>
            <sys:String>KR</sys:String>
            <sys:String>...</sys:String>
        </x:Array>
        <FontFamily x:Key="friz" >/assets/#Friz</FontFamily>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="mainWindow">
        <Border BorderBrush="#D3474747"
                Name="mask"
             BorderThickness="1"
             CornerRadius="8"
             Background="#FF1C1C1C" ClipToBounds="True">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border 
                    Background="Black"
                    SnapsToDevicePixels="True"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                    />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Grid>
                <DockPanel x:Name="titleBar" VerticalAlignment="Top" Height="34" Background="#42000000" ClipToBounds="True" Margin="0">
                    <hc:Divider Margin="0" VerticalAlignment="Bottom" Foreground="#CDFFFFFF" DockPanel.Dock="Bottom"/>
                    <Button x:Name="closeButton" DockPanel.Dock="Right" HorizontalAlignment="Right" BorderThickness="0" Margin="0,1,6,1" Padding="0" Height="24" VerticalAlignment="Center" Foreground="White" Click="closeButton_Click">
                        <Image Source="assets/close.png" Opacity="1" />
                    </Button>
                    <Button x:Name="minimizeButton" DockPanel.Dock="Right" HorizontalAlignment="Right" BorderThickness="0" Margin="0,1,6,1" Padding="0" Height="24" VerticalAlignment="Center" Foreground="White" Click="minimizeButton_Click">
                        <Image Source="assets/minimize.png" Opacity="1" />
                    </Button>
                    <Label Background="{x:Null}" HorizontalAlignment="Left" Margin="1,0,0,0" Content="League Account Manager" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI" Foreground="#36FFFFFF" />

                </DockPanel>
                <Grid  Margin="0,34,0,0">
                    <hc:LoadingCircle x:Name="loadingIndicator" Margin="0,6,10,0" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30"/>
                    <TabControl x:Name="tabControl"   Style="{StaticResource TabControlCapsuleSolid}" Margin="0,6,0,0" Background="{x:Null}" VerticalContentAlignment="Center" UseLayoutRounding="False" SelectedIndex="0">

                        <TabItem Height="20" Header="LoL Accounts" Padding="16,0" >
                            <Grid >

                                <DataGrid x:Name="datagrid1"  Margin="0,0,0,38" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible"  AutoGenerateColumns="False" ItemsSource="{Binding Path=accounts, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" CellEditEnding="datagrid1_CellEditEnding" GridLinesVisibility="None" VerticalGridLinesBrush="#29000000"  RowEditEnding="datagrid1_RowEditEnding" CurrentCellChanged="datagrid1_CurrentCellChanged"  HeadersVisibility="Column"  SelectionChanged="datagrid1_SelectionChanged" CanUserAddRows="True" IsSynchronizedWithCurrentItem="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" CanUserReorderColumns="True" >

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="auto" CanUserResize="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <hc:FlexPanel>
                                                        <Border Name="ImageMask"
                                                        Background="Transparent"
                                                        BorderBrush="#FF3B5998"
                                                        BorderThickness=".001"
                                                        CornerRadius="20">
                                                        </Border>
                                                        <Image Source="{Binding Path=iconPath}" Width="42" Height="42" Stretch="Uniform">
                                                            <Image.OpacityMask>
                                                                <VisualBrush Visual="{Binding ElementName=ImageMask}" />
                                                            </Image.OpacityMask>
                                                        </Image>

                                                        <Image Source="{Binding Path=divPath}" Width="42" Height="42" Margin="10,0,0,0" Stretch="Uniform"/>

                                                        <Label Content="{Binding Path=divString}" FontWeight="SemiBold" FontSize="11" Margin="6,0,0,0" Background="Transparent" BorderThickness="0"/>

                                                    </hc:FlexPanel>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Level" x:Name="columnLevel"  Binding="{Binding Path=SummonerLevel}" IsReadOnly="False"/>

                                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource Regions}}" Width="110" CanUserResize="True"  SelectedValueBinding="{Binding Path=Region}" Header="Region"/>



                                        <DataGridTextColumn Header="Summoner Name"
                                     x:Name="columnSummonerName" 
                                                   
                                     Binding="{Binding Path=SummonerName}"
                                     IsReadOnly="False">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Login"
                                     x:Name="columnUserName" 
                                                   
                                     Binding="{Binding Path=UserName}"
                                     IsReadOnly="False">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Password"
                                     x:Name="columnPassword" 
                                     Binding="{Binding Path=Password}"
                                     IsReadOnly="False">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Description"
                                     x:Name="columnDescription" 
                                     Binding="{Binding Path=Description}"
                                     IsReadOnly="False">
                                        </DataGridTextColumn>



                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Margin="0,0,0,4" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="fillButton" Style="{StaticResource ButtonPrimary}" Content="Fill" Click="fillButton_Click" Padding="10,6,10,6" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300"/>
                                    <Label Content="Reveal all passwords" BorderBrush="{x:Null}" Margin="8,0,0,0" />
                                    <ToggleButton x:Name="revealPasswordsSwitch" Style="{StaticResource ToggleButtonSwitch}" Width="20" Margin="0,0,6,0" />
                                    <Button x:Name="removeButton" Style="{StaticResource ButtonPrimary}" Content="Remove" Click="removeButton_Click" HorizontalAlignment="Right" Visibility="Visible" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                                </StackPanel>

                            </Grid>
                        </TabItem>
                        <TabItem x:Name="valorantTab" Height="20" Header="Valorant Accounts" VerticalAlignment="Top"   >
                            <Grid >

                                <DataGrid x:Name="dataGridValorant"  Margin="0,0,0,38" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible"  AutoGenerateColumns="False" ItemsSource="{Binding Path=valorantAccounts, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" GridLinesVisibility="None" VerticalGridLinesBrush="#29000000"  HeadersVisibility="Column" CanUserAddRows="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" CanUserReorderColumns="True" CellEditEnding="dataGridValorant_CellEditEnding" RowEditEnding="dataGridValorant_RowEditEnding" CurrentCellChanged="dataGridValorant_CurrentCellChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Player Name"
                                     x:Name="columnValorantPlayerName" 
                                                   
                                     Binding="{Binding Path=PlayerName}"
                                     IsReadOnly="False">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Login"
                                     x:Name="columnValorantUserName" 
                                                   
                                     Binding="{Binding Path=UserName}"
                                     IsReadOnly="False">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Password"
                                     x:Name="columnValorantPassword" 
                                     Binding="{Binding Path=Password}"
                                     IsReadOnly="False">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Description"
                                     x:Name="columnValorantDescription" 
                                     Binding="{Binding Path=Description}"
                                     IsReadOnly="False">
                                        </DataGridTextColumn>



                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="valorantFillBtn" Style="{StaticResource ButtonPrimary}" Margin="8,0,139,4" Content="Fill" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Width="auto" Padding="10,6,10,6" HorizontalContentAlignment="Center" Click="valorantFillButton_Click"/>
                                <Button x:Name="valorantRemoveBtn" Style="{StaticResource ButtonPrimary}" Margin="0,0,4,4" Content="Remove" VerticalAlignment="Bottom" Height="30"  HorizontalAlignment="Right" Width="130" Visibility="Visible" Click="valorantRemoveButton_Click"/>

                            </Grid>
                        </TabItem>





                        <TabItem Height="20" Header="Options">
                            <hc:FlexPanel FlexWrap="Wrap" FlowDirection="LeftToRight" AlignItems="Baseline" FlexDirection="Row" UseLayoutRounding="False" AlignContent="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="55" MinHeight="68" Header="LoL account data file" Padding="6,6,6,7" UseLayoutRounding="False" Margin="12,12,12,12"  >
                                    <hc:SimpleStackPanel>
                                        <TextBox x:Name="passFileLocation" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="Location" Width="200" VerticalAlignment="Center" IsEnabled="False"/>
                                        <hc:UniformSpacingPanel Spacing="10">
                                            <Button x:Name="changeAccountLocation" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" Margin="0,7,0,0" Content="Change" VerticalAlignment="Top" Width="90" Click="changeAccountLocation_Click"/>
                                            <Button x:Name="showLoLAccountFile" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Margin="0,7,0,0" Content="Show" VerticalAlignment="Top" Width="100" Click="showLoLAccountFile_Click"/>
                                        </hc:UniformSpacingPanel>

                                    </hc:SimpleStackPanel>

                                </GroupBox>
                                <GroupBox x:Name="valorantAccountDataOptions" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="55" MinHeight="68" Header="Valorant account data file" Padding="6,6,6,7" UseLayoutRounding="False" Margin="12,12,12,12"  >
                                    <hc:SimpleStackPanel>
                                        <TextBox x:Name="valorantPassFileLocation" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="Location" Width="200" VerticalAlignment="Center" IsEnabled="False"/>
                                        <hc:UniformSpacingPanel Spacing="10">
                                            <Button x:Name="changeValorantAccountLocation" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" Margin="0,7,0,0" Content="Change" VerticalAlignment="Top" Width="90" Click="changeValorantAccountLocation_Click"/>
                                            <Button x:Name="showValorantAccountFile" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Margin="0,7,0,0" Content="Show" VerticalAlignment="Top" Width="100" Click="showValorantAccountFile_Click"/>
                                        </hc:UniformSpacingPanel>

                                    </hc:SimpleStackPanel>

                                </GroupBox>


                                <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="55" MinHeight="68" Header="Encryption key" Padding="6,6,6,7" UseLayoutRounding="False" Margin="12,12,12,12" Grid.Column="1"  >
                                    <hc:SimpleStackPanel>
                                        <TextBox x:Name="newEncryptionKey" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="Type in new key" Width="200" VerticalAlignment="Center"/>
                                        <Button x:Name="setEncryptionKeyBtn" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Margin="0,7,0,0" Content="Set new key" ToolTip="Make sure you type in the key correctly. This cannot be undone!" Click="changeEncryptionKey_Click"/>
                                    </hc:SimpleStackPanel>

                                </GroupBox>
                                <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="55" MinHeight="68" Header="Misc" Padding="12,9,12,9" UseLayoutRounding="False" Margin="12,12,12,12" Grid.Column="1" Grid.IsSharedSizeScope="True" MaxWidth="300" Height="176"  >
                                    <hc:SimpleStackPanel>
                                        <hc:FlexPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <ToggleButton x:Name="exitAfterFillingSwitch" Style="{StaticResource ToggleButtonSwitch}" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Padding="10,0,0,0" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Checked="exitAfterFillingSwitch_Checked" Unchecked="exitAfterFillingSwitch_Unchecked"/>
                                            <Label Content="Exit after filling data" Background="{x:Null}" BorderThickness="0,0,0,0" FontSize="14" />
                                        </hc:FlexPanel>
                                        <hc:FlexPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <ToggleButton x:Name="autoOpenClientSwitch" Style="{StaticResource ToggleButtonSwitch}" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Padding="10,0,0,0" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Checked="autoOpenClientSwitch_Checked" Unchecked="autoOpenClientSwitch_Unchecked"/>
                                            <Label Content="Auto open client" Background="{x:Null}" BorderThickness="0,0,0,0" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                        </hc:FlexPanel>
                                        <hc:FlexPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <ToggleButton x:Name="staySignedInSwitch" Style="{StaticResource ToggleButtonSwitch}" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Padding="10,0,0,0" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Checked="staySignedInSwitch_Checked" Unchecked="staySignedInSwitch_Unchecked"/>
                                            <Label Content="Stay signed in" Background="{x:Null}" BorderThickness="0,0,0,0" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                        </hc:FlexPanel>
                                        <hc:FlexPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <ToggleButton x:Name="hideValorantSwitch" Style="{StaticResource ToggleButtonSwitch}" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Padding="10,0,0,0" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Checked="hideValorantSwitch_Checked" Unchecked="hideValorantSwitch_Unchecked"/>
                                            <Label Content="Hide all Valorant options" Background="{x:Null}" BorderThickness="0,0,0,0" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                        </hc:FlexPanel>
                                    </hc:SimpleStackPanel>

                                </GroupBox>

                            </hc:FlexPanel>
                        </TabItem>


                    </TabControl>
                    <Grid Visibility="Hidden" x:Name="passwordPromptGrid" FocusManager.FocusedElement="{Binding ElementName=encryptionKey}">
                        <hc:PasswordBox x:Name="encryptionKey" hc:InfoElement.Placeholder="Please enter the key"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="16,0,16,55" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" ShowEyeButton="True"/>
                        <Button Style="{StaticResource ButtonPrimary}"  x:Name="unlockButton" Content="Unlock" Margin="16,0,16,15" VerticalAlignment="Bottom" Click="unlockButton_Click" HorizontalAlignment="Stretch" IsDefault="True" />

                    </Grid>
                </Grid>



            </Grid>



        </Border>
        <hc:FlexPanel/>
        <hc:SimplePanel/>
    </Grid>
</Window>
