League Pass Manager/MainWindow.xaml

<mah:MetroWindow x:Class="League_Pass_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:League_Pass_Manager"
        mc:Ignorable="d"
       
        Title="League Pass Manager" Height="103" Width="409" MinWidth="300" MinHeight="130" WindowStartupLocation="CenterScreen" Icon="/internet_lock_locked_padlock_password_secure_security_icon_127100.ico">
    <Grid>
        <Grid Visibility="Hidden" x:Name="mainGrid" >
            <Button Content="Fill" Margin="10,38,113,8" Click="Button_Click" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom" Height="40"/>
            <DataGrid x:Name="datagrid1" Margin="0,0,0,59" AutoGenerateColumns="True"  ItemsSource="{Binding Path=accounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CellEditEnding="datagrid1_CellEditEnding" GridLinesVisibility="All"  RowEditEnding="datagrid1_RowEditEnding" CurrentCellChanged="datagrid1_CurrentCellChanged" >
                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Remove" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Height="40" Width="98" Click="Button_Click_1"/>
        </Grid>
        <Grid  x:Name="passwordPromptGrid">
            <PasswordBox x:Name="encryptionKey" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="33,0,33,57" mah:TextBoxHelper.Watermark="Encryption Key"/>
            <Button x:Name="unlockButton" Content="Unlock" Margin="16,0,16,17" VerticalAlignment="Bottom" Click="unlockButton_Click" IsDefault="True"/>

        </Grid>




    </Grid>
</mah:MetroWindow>
